$ModLoad imuxsock
$WorkDirectory /var/spool/rsyslog

include(file="/etc/rsyslog.d/*.conf")

*.*;auth,authpriv.none /dev/stdout

## Mail log to file
# mail.* -/var/log/mail.log

## Log to remote
# *.* action(type="omfwd" target="myhost" port="514" template="RSYSLOG_ForwardFormat")
